[auth]
# Username and password for HTTP Digest Auth, Basic is not supported
# if these are blank then the server will not initialise 
#
# DO NOT USE A SIMPLE PASSWORD!
#
username=
password=
#
# to disable HTTP digest, uncomment 'disable' 
# and set it to 'i_am_an_idiot' without quotes 
#
#disable=

[php5]
# Enable PHP5 support - EXPERIMENTAL
enable=0
# 
# Note: FULL path to the PHP installation, without trailing slash
# 
path=
php.ini=php.ini 

# Enable PHP logging support:
# 
# the file path will be created if it doesn't exist, php.ini must have log_errors = true set
# FOR DEVELOPMENT USE ONLY - it will generate a lot of crap if you have a lot of crappy code.
#
# Note: the path can contain any miranda replacement variables, such as %miranda_profile%, %miranda_path%, etc
#logfile=%miranda_logpath%\PHP5\php5.log.txt
