[PHP]
date.timezone=Europe/London
zlib.output_compression=1
html_errors=0
implicit_flush=1
output_buffering=1
max_execution_time=60
error_reporting=E_ALL
log_errors=true
extension_dir=ext
; use multiple 'extension='
